# kids-agent

./: .gitignore  pom.xml
src/main/java/com/hehe/aigc/: AigcApplication.java  ServletInitializer.java
src/main/java/com/hehe/aigc/controller/: EventController.java
src/main/resources/: application.properties
src/test/java/com/hehe/aigc/: AigcApplicationTests.java
