spring.application.name=aigc



feishu.app-id=cli_a7c4092aa305900d
feishu.app-secret=HEFJoxLqnl5ZMnPhM1p77egP0z2Z05CX

baichuan.api-url=https://api.baichuan-ai.com/v1/chat/completions
baichuan.api-key=sk-f5907f5d676811a14b6badc6c7e84a51
